<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login</title>
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/index.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar  navbar-fixed-top nav-custom">
		<div class="row">
			<div class="container-fluid">
				<div class="navbar-header col-sm-3 col-md-2">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				           <span class="sr-only">Toggle navigation</span>
				           <span class="icon-bar bgcolor1"></span>
				           <span class="icon-bar bgcolor1"></span>
				           <span class="icon-bar bgcolor1"></span>
				           </button>
					<a href="#"><img src="./images/index-logo.png" alt="LOGO"></a>
				</div>
				<div id="navbar" class="navbar-collapse" aria-expanded="false">
					<ul class="nav navbar-nav">
						<li><a href="#">绩效管理</a></li>
					           <li><a href="#">职位设置</a></li>
					           <li><a href="#">文章发布</a></li>
					           <li><a href="#">数据统计</a></li>
					           <li><a href="#">资源管理</a></li>
					           <li><a href="#">系统管理</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
					           <li>
					           	<a href="#">
					           		<span class="glyphicon glyphicon-user color1 icons" aria-hidden="true"></span>
					           		Admin
					           		<span class="caret"></span>
					           	</a>
					           </li>
					           <li><a href="#">退出</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<article class="container-fluid">
		<div class="row">
			<div class="col-sm-3 col-md-2 sidebar">
				<ul class="nav nav-sidebar">
					<li><span class="glyphicon glyphicon-circle-arrow-right"></span><span>绩效管理</span></li>
					<li><a href="#"><span class="glyphicon glyphicon-user"></span><span>信息管理</span></a></li>
					<li><a href="#"><span class="glyphicon glyphicon-envelope"></span><span>问题反馈</span></a></li>
					<li class="onfoucs"><a href="#"><span class="glyphicon glyphicon-list-alt"></span><span>用户注册资料</span></a></li>
					<li><a href="#"><span class="glyphicon glyphicon-th-large"></span><span>网络配置</span></a></li>
					<li><a href="#"><span class="glyphicon glyphicon-lock"></span><span>数据库</span></a></li>
					<li><a href="#"><span class="glyphicon glyphicon-briefcase"></span><span>安全选项</span></a></li>
					<li><a href="#"><span class="glyphicon glyphicon-pencil"></span><span>自定义</span></a></li>
				</ul>
			</div>
			<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
				<h2><span>用户注册资料</span></h2>
				<table class="table table-hover">
					<thead>
						<tr class="active">
							<th>ID</th>
							<th>用户名</th>
							<th>昵称</th>
							<th>籍贯</th>
							<th>毕业院校</th>
							<th>出生日期</th>
							<th>手机号码</th>
							<th>是否审核</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>201501</td>
							<td>adimn</td>
							<td>熊猫王子</td>
							<td>江苏南京</td>
							<td>南京林业大学</td>
							<td>1982-10-18</td>
							<td>13999999999</td>
							<td>已审核</td>
							<td><input class="btn btn-link" type="button" value="删除"><input class="btn btn-link" type="button" value="编辑"></td>
						</tr>
						<tr>
							<td>201501</td>
							<td>adimn</td>
							<td>熊猫王子</td>
							<td>江苏南京</td>
							<td>南京林业大学</td>
							<td>1982-10-18</td>
							<td>13999999999</td>
							<td>已审核</td>
							<td><input class="btn btn-link" type="button" value="删除"><input class="btn btn-link" type="button" value="编辑"></td>
						</tr>
						<tr>
							<td>201501</td>
							<td>adimn</td>
							<td>熊猫王子</td>
							<td>江苏南京</td>
							<td>南京林业大学</td>
							<td>1982-10-18</td>
							<td>13999999999</td>
							<td>已审核</td>
							<td><input class="btn btn-link" type="button" value="删除"><input class="btn btn-link" type="button" value="编辑"></td>
						</tr>
						<tr>
							<td>201501</td>
							<td>adimn</td>
							<td>熊猫王子</td>
							<td>江苏南京</td>
							<td>南京林业大学</td>
							<td>1982-10-18</td>
							<td>13999999999</td>
							<td>已审核</td>
							<td><input class="btn btn-link" type="button" value="删除"><input class="btn btn-link" type="button" value="编辑"></td>
						</tr>
						<tr>
							<td>201501</td>
							<td>adimn</td>
							<td>熊猫王子</td>
							<td>江苏南京</td>
							<td>南京林业大学</td>
							<td>1982-10-18</td>
							<td>13999999999</td>
							<td>已审核</td>
							<td><input class="btn btn-link" type="button" value="删除"><input class="btn btn-link" type="button" value="编辑"></td>
						</tr>
						<tr>
							<td>201501</td>
							<td>adimn</td>
							<td>熊猫王子</td>
							<td>江苏南京</td>
							<td>南京林业大学</td>
							<td>1982-10-18</td>
							<td>13999999999</td>
							<td>已审核</td>
							<td><input class="btn btn-link" type="button" value="删除"><input class="btn btn-link" type="button" value="编辑"></td>
						</tr>
						<tr>
							<td>201501</td>
							<td>adimn</td>
							<td>熊猫王子</td>
							<td>江苏南京</td>
							<td>南京林业大学</td>
							<td>1982-10-18</td>
							<td>13999999999</td>
							<td>已审核</td>
							<td><input class="btn btn-link" type="button" value="删除"><input class="btn btn-link" type="button" value="编辑"></td>
						</tr>
						<tr>
							<td>201501</td>
							<td>adimn</td>
							<td>熊猫王子</td>
							<td>江苏南京</td>
							<td>南京林业大学</td>
							<td>1982-10-18</td>
							<td>13999999999</td>
							<td>已审核</td>
							<td><input class="btn btn-link" type="button" value="删除"><input class="btn btn-link" type="button" value="编辑"></td>
						</tr>
					</tbody>
				</table>
				<nav>
				  	<ul class="pagination nomargin">
				    		<li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
				    		<li class="active"><a href="#">1</a></li>
				    		<li><a href="#">2</a></li>
				    		<li><a href="#">3</a></li>
				    		<li><a href="#">4</a></li>
				    		<li><a href="#">5</a></li>
				   		<li class="active"><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
	</article>
	<script src="./js/jquery-1.11.3.min.js"></script>
	<script src="./js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>