<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login</title>
	<link href="./css/bootstrap.css" rel="stylesheet">
	<link href="./css/style.css" rel="stylesheet">
</head>
<body>
	<div class="container box">
		<div class="heading"><img src="./images/index-logo.png" alt="LOGO"></div>
	      	<form class="myform form-signin">
		      	<div class="Account">
		      		<label for="inputAccount"  class="sr-only">Account</label>
		      		<span class="glyphicon glyphicon-user color1 icons" aria-hidden="true"></span>
		      		<input type="text" id="inputAccount" class="form-control norRadius" name="Account"  placeholder="用户名">
		      	</div>
		      	<div class="Password">
		      		<label for="inputPassword"  class="sr-only">Account</label>
		      		<span class="glyphicon glyphicon-lock color1 icons" aria-hidden="true"></span>
		      		<input type="text" id="inputPassword" class="form-control norRadius" name="Password"  placeholder="密码">
		      	</div>
		      	<button class="btn btn-lg btn-primary btn-block norRadius" type="submit">登录</button>
		</form>
	</div>
</body>
</html>