<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LED灯</title>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<!–[if IE]>  
		<script type="text/javascript" src="./js/html5shiv.min.js"></script>  
	<![endif]–>
</head>
<body>
	<div class="Bbox">
		<header>
			<div class="topBar">
				<div class="topBarBox Box">
					<nav>
						<ul>
							<li><span><a href="#">设为首页</a></span></li>
							<li><span><a href="#">网站地图</a></span></li>
							<li><span><a href="#">RSS</a></span></li>
							<li><span><a href="#">SML</a></span></li>
							<li><span><a href="#">您暂无新询盘信息！</a></span></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="middlehead">
				<div class="middleheadBox Box">
					<div class="logo lfloat"><a href="#" title="祥云平台"><img src=".\images\logo.jpg"></a></div>
					<div class="search rfloat">
						<div class="hotPhone"><span>全国免费热线：</span><span>466-000-0000</span></div>
						<div class="searchBottom">
							<div class="hotWord lfloat">
								<ul>
									<li>热门搜索：</li>
									<li><a href="#">关键字</a></li>
									<li><a href="#">关键字</a></li>
									<li><a href="#">关键字</a></li>
								</ul>
							</div>
							<div class="searchInput lfloat">
								<form id="form1" action="#" method="get" accept-charset="utf-8">
									<input type="text" name="keyName" placeholder="请输入搜索关键词">
									<input type="submit" name="keySubmit" value="">
								</form>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<nav>
				<div class="navBox Box">
					<div class="nav">
						<ul>
							<li class="lis-1"><a href="#"><span>网站首页</span></a></li>
							<li class="lis-1 ous"><a href="#"><span>关于我们</span></a></li>
							<li><a href="#"><span>产品中心</span></a></li>
							<li><a href="#"><span>新闻资讯</span></a></li>
							<li><a href="#"><span>案例展示</span></a></li>
							<li><a href="#"><span>招贤纳士</span></a></li>
							<li><a href="#"><span>在线留言</span></a></li>
							<li><a href="#"><span>联系我们</span></a></li>
						</ul>
					</div>
					<div class="navBackground"></div>
				</div>
			</nav>
			<div class="banner">
				<div class="bannerBox Box">
					<div id="contenter" class="bannerTop">
						<ul id="imgs">
								<li>
						         		<img src="./images/banner/banner1.png">
						            	<div class="bannerP">
						            		<p><span>LED</span>工矿灯3</p>
						            		<p>卓越与稳定的性能，极佳的照明效果，每一项指标都力求完美！</p>
						            	</div>
						         	</li>
						         	<li>
						            	<img src="./images/banner/banner1.png">
						            	<div class="bannerP">
						            		<p><span>LED</span>工矿灯</p>
						            		<p>卓越与稳定的性能，极佳的照明效果，每一项指标都力求完美！</p>
						            	</div>
						         	</li>
						         	<li>
						         		<img src="./images/banner/banner1.png">
						            	<div class="bannerP">
						            		<p><span>LED</span>工矿灯2</p>
						            		<p>卓越与稳定的性能，极佳的照明效果，每一项指标都力求完美！</p>
						            	</div>
						        	 </li>
						         	<li>
						         		<img src="./images/banner/banner1.png">
						            	<div class="bannerP">
						            		<p><span>LED</span>工矿灯3</p>
						            		<p>卓越与稳定的性能，极佳的照明效果，每一项指标都力求完美！</p>
						            	</div>
						         	</li>
						         	<li>
						            	<img src="./images/banner/banner1.png">
						            	<div class="bannerP">
						            		<p><span>LED</span>工矿灯</p>
						            		<p>卓越与稳定的性能，极佳的照明效果，每一项指标都力求完美！</p>
						            	</div>
						         	</li>
					        	</ul>
					        	<ul id="num">
					            <li class="foucs"></li>
					            <li class="unfoucs"></li>
					            <li class="unfoucs"></li>
					        	</ul>
					</div>
					<div class="bannerBottom">
						<p><a href="#"><i></i><span>Sinozoc/祥云平台：LED照明领导品牌</span><span>[2015-03-31]</span></a></p>
					</div>
				</div>
			</div>
		</header>
		<article>
			<div class="Product Box">
				<div class="ProductTitle">
					<div class="ProductTitleTop"><div>PRODUCT<span>产品中心</span></div></div>
					<div class="ProductTitleBottom"><span>[ 足够好的产品性能，一贯承诺且永不妥协的产品质量 ]</span></div>
				</div>
				<div class="ProductClassify">
					<div class="ProductClassifyTop">
						<ul id="ProductClassifyUl">
							<li dataName="1" class="foucs"><a href="#">LED 投光灯</a></li>
							<li dataName="2" class="unfoucs"><a href="#">LED 工矿灯</a></li>
							<li dataName="3" class="unfoucs"><a href="#">LED 灯管</a></li>
							<li dataName="4" class="unfoucs"><a href="#">LED 球泡灯</a></li>
							<li dataName="5" class="unfoucs"><a href="#">LED 面板灯</a></li>
						</ul>
					</div>
					<div id="ProductClassifyDiv" class="ProductClassifyBottom">
						<div style="display:block; opacity:1">
							<a href="#"><img src="./images/Product/Product-01-01.jpg" alt="产品1"><p>产品名称</p></a>
							<a href="#"><img src="./images/Product/Product-01-02.jpg" alt="产品2"><p>产品名称</p></a>
							<a href="#"><img src="./images/Product/Product-01-03.jpg" alt="产品3"><p>产品名称</p></a>
							<a href="#"><img src="./images/Product/Product-01-04.png" alt="产品4"><p>产品名称</p></a>
						</div>
						<div>
							<a href="#"><img src="./images/Product/Product-01-02.jpg" alt="产品1"><p>产品名称</p></a>
							<a href="#"><img src="./images/Product/Product-01-03.jpg" alt="产品2"><p>产品名称</p></a>
							<a href="#"><img src="./images/Product/Product-01-04.png" alt="产品3"><p>产品名称</p></a>
							<a href="#"><img src="./images/Product/Product-01-01.jpg" alt="产品4"><p>产品名称</p></a>
						</div>
						<div>
							<a href="#"><img src="./images/Product/Product-01-03.jpg" alt="产品1"><p>产品名称</p></a>
							<a href="#"><img src="./images/Product/Product-01-04.png" alt="产品2"><p>产品名称</p></a>
							<a href="#"><img src="./images/Product/Product-01-01.jpg" alt="产品3"><p>产品名称</p></a>
							<a href="#"><img src="./images/Product/Product-01-02.jpg" alt="产品4"><p>产品名称</p></a>
						</div>
						<div>
							<a href="#"><img src="./images/Product/Product-01-04.png" alt="产品1"><p>产品名称</p></a>
							<a href="#"><img src="./images/Product/Product-01-01.jpg" alt="产品2"><p>产品名称</p></a>
							<a href="#"><img src="./images/Product/Product-01-02.jpg" alt="产品3"><p>产品名称</p></a>
							<a href="#"><img src="./images/Product/Product-01-03.jpg" alt="产品4"><p>产品名称</p></a>
						</div>
						<div>
							<a href="#"><img src="./images/Product/Product-01-04.png" alt="产品1"><p>产品名称</p></a>
							<a href="#"><img src="./images/Product/Product-01-03.jpg" alt="产品2"><p>产品名称</p></a>
							<a href="#"><img src="./images/Product/Product-01-02.jpg" alt="产品3"><p>产品名称</p></a>
							<a href="#"><img src="./images/Product/Product-01-01.jpg" alt="产品4"><p>产品名称</p></a>
						</div>
					</div>
				</div>
			</div>
			<div class="Poster">
				<div class="PosterBox Box">
					<div class="PosterTop">
						<p>祥云平台</p>
						<p>致电 400-007-8608</p>
					</div>
					<i></i>
				</div>
			</div>
			<div class="About Box">
				<div class="AboutTitle">
					<div class="AboutTitleTop"><div>ABOUT US<span>产品中心</span></div></div>
					<div class="AboutTitleBottom"><span>[ 中国创新型快速发展的LED商业照明产品领导先锋品牌 ]</span></div>
				</div>
				<div id="AboutContent" class="AboutContent">
					<div class="AboutClassify">
						<ul>
							<li class="foucs"><i style="background-position:0 -14px;"></i><span>关于祥云</span></li>
							<li class="unoucs"><i></i><span>热点新闻</span></li>
							<li class="unfoucs"><i></i><span>联系我们</span></li>
						</ul>
					</div>
					<div class="clear"></div>
					<div id="Aboutdiv" class="AboutText">
						<div>
							<p>苏州祥云平台信息技术有限公司</p>
							<p>苏州祥云平台信息技术有限公司是一家专业致力于为中国企业提供全方位、多层面的互联网服务运营商。公司依靠自主研发的应用软件系统，基于云计算SaaS模式，重点面向中国广大企业客户，专业提供企业互联网基础运营服务，并为企业搭建互联网一站式整合软件系统苏州祥云平台信息技……</p>
							<p>查看更多<i></i></p>
						</div>
						<div>
							<p>热点新闻</p>
							<p>范德萨范德萨范德萨范德萨发士大夫大会上的婚纱和第三方</p>
							<p>查看更多<i></i></p>
						</div>
						<div>
							<p>联系方式</p>
							<p>范德萨范德萨范德萨范德萨发士大夫大会上的婚纱和第三方</p>
							<p>查看更多<i></i></p>
						</div>
					</div>
				</div>
				<div class="AboutClient">
					<div class="ClientTitle">
						<div>我们的客户<span>/ 按最新客户排序</span><p><a href="#">更多 +</a></p></div>
					</div>
					<div class="clear"></div>
					<div class="ClientContent">
						<a href="#"><img src="./images/Cooperation/2_r1_c3.png" alt="世纪联华"></a>
						<a href="#"><img src="./images/Cooperation/2_r1_c5.png" alt="国家电网"></a>
						<a href="#"><img src="./images/Cooperation/2_r1_c9.png" alt="红豆集团"></a>
						<a href="#"><img src="./images/Cooperation/2_r1_c1.png" alt="苏宁电器"></a>
						<a href="#"><img src="./images/Cooperation/2_r1_c7.png" alt="三洋电机"></a>
						<a href="#"><img src="./images/Cooperation/2_r1_c11.png" alt="圆通速递"></a>
					</div>
					<div class="clear"></div>
					<div class="OurOffice">
						<div class="OurOfficeTitle">
							<p><span>企业分站</span><a href="#">更多分站</a></p>
						</div>
						<div class="clear"></div>
						<div class="OurOfficeContent">
							<a href="#">江苏</a>
							<a href="#">广州</a>
							<a href="#">上海</a>
							<a href="#">北京</a>
							<a href="#">深圳</a>
						</div>
					</div>
				</div>
			</div>
		</article>
		<footer>
			<div class="footerBox Box">
				<div class="footerTop">
					<p>友情链接：</p>
					<ul>
						<li><span><a href="#">网站首页</a></span></li>
						<li><span><a href="#">关于祥云</a></span></li>
						<li><span><a href="#">产品中心</a></span></li>
						<li><span><a href="#">新闻资讯</a></span></li>
						<li><span><a href="#">案例展示</a></span></li>
						<li><span><a href="#">招贤纳士</a></span></li>
						<li><span><a href="#">在线留言</a></span></li>
						<li><span><a href="#">联系我们</a></span></li>
						<li><span><a href="#">企业分站</a></span></li>
					</ul>
					<div class="clear"></div>
				</div>
				<div class="footerBottom">
					<p>Copyright © 2015 苏州祥云平台信息技术有限公司.All rights reserved.<span>备案/许可证号：苏ICP备13027685号</span></p>
				</div>
			</div>
		</footer>
	</div>
	<script type="text/javascript">
		$=function(id){return document.getElementById(id)};
		var CurrentStyle = function(element){
			return element.currentStyle || document.defaultView.getComputedStyle(element, null);
		}
		<!-- banner轮播效果 -->
		function Banner(){
			var imgbox=$('imgs');
			var btns=$('num').getElementsByTagName('li');
			var contenter=$('contenter');
			var index=0;
			var newleft=0;
			var timer1=null;
			var timer2=null;
			var falg=false;
			// contenter.onmouseover=function(){
			// 	(function over(){
			// 		var overtimer=setTimeout(function(){
			// 			if(falg){
			// 				clearInterval(timer1);
			// 				clearTimeout(timer2);
			// 				console.log("aaa");
			// 			}else{
			// 				console.log("bbbbb");
			// 				over();
			// 			}
			// 		},10);
			// 	})();
			// };
			// contenter.onmouseout=start;
			function start(){
				timer1=setInterval(function(){
					if(index>2) index=0;
					index++;
					showButton(index);
					animation(imgbox,-1000);
				},3000);
			}
			function animation(obj,offset){
				var speed=0;
				newleft=parseInt(CurrentStyle(obj)['left'])+offset;
				if(index>2) newleft=offset;
				(function go(){
					speed=offset/20;
					obj.style.left= parseInt(CurrentStyle(obj)['left'])+speed+'px';
					if(parseInt(CurrentStyle(obj)['left'])==0){
						obj.style.left="-3000px";
					}
					if(parseInt(CurrentStyle(obj)['left'])==-4000){
						obj.style.left="-1000px";
					}
					if(parseInt(CurrentStyle(obj)['left'])!=newleft){
						falg=false;
						timer2=setTimeout(go,50);
					}
					else{
						falg=true;
					}
					
				})();
			}
			function buttonClick(){
				for(var i=0;i<btns.length;i++){
					btns[i].index=i;
					btns[i].onclick=function(){
						if(falg){
							clearInterval(timer1);
							clearTimeout(timer2);
							for(var i=0;i<btns.length;i++){
								if(btns[i].className=="foucs"){
									btns[i].className="unfoucs";
									break;
								}
							}
							if(index>2) index=0;
							if(btns[index].className!="foucs"){
								this.className="foucs";
								var offset=(this.index-index)*-1000;
								index=this.index;
								animation(imgbox,offset);
								start();
							}
						}
					}
				}
			}
			function showButton(index){
				for(var i=0;i<btns.length;i++){
					if(btns[i].className=="foucs"){
						btns[i].className="unfoucs";
						break;
					}
				}
				var i=index;
				if(index>2) i=0;
				btns[i].className="foucs";
			}
			start();
			buttonClick();
		}
		<!-- 产品切换 -->
		function ProductClassify(){
			var lis=document.getElementById('ProductClassifyUl').getElementsByTagName('li');
			var divs=document.getElementById('ProductClassifyDiv').getElementsByTagName('div');
			for (var i = 0; i <lis.length; i++) {
				lis[i].index=i;
				lis[i].onmouseover=function(){
					for (var j=0;j<lis.length;j++) {
						lis[j].className="unfoucs";
						divs[j].style.cssText="";
					}
					lis[this.index].className="foucs";
					divs[this.index].style.display="block";
					divs[this.index].className="animation1";
				}	
			}
		}
		<!-- 介绍切换 -->
		function AboutText(){
			var lis=document.getElementById("AboutContent").getElementsByTagName('li');
			var divs=document.getElementById("Aboutdiv").getElementsByTagName('div');
			for (var i = 0; i <lis.length; i++) {
				lis[i].index=i;
				lis[i].onclick=function(){
					for (var j=0;j<lis.length;j++) {
						lis[j].getElementsByTagName('i')[0].style.cssText="";
						lis[j].className="unfoucs";
						divs[j].style.display="none";
					}
					var i=this.getElementsByTagName('i');
					var src=CurrentStyle(i[0]).backgroundPosition;
					var newsrc=src.split(" ");
					newsrc[1]="-16px";
					i[0].style.backgroundPosition=newsrc.join(" ");
					lis[this.index].className="foucs";
					divs[this.index].style.display="block";
				}	
			}
		}
		window.onload=function(){
			Banner();
			ProductClassify();
			AboutText();
		}
	</script>
</body>
</html>