<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
			width:100px;
			height:100px;
			margin:50px auto;
			background-color:#f00;
			-webkit-transition:all 0.5s ease-in 0.1s;
			-moz-transition:all 0.5s ease-in 0.1s;
			-o-transition:all 0.5s ease-in 0.1s;
			transition:all 0.5s ease-in 0.1s;
		}
		.box:hover{
			width:200px;
			height:200px;
			border-radius:50%;
			background-color:#000;
			/* -webkit-transition:all 0.1s ease-in 0.1s;
			-moz-transition:all 0.1s ease-in 0.1s;
			-o-transition:all 0.1s ease-in 0.1s;
			transition:all 0.1s ease-in 0.1s; */
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>