<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ClassSchedule</title>
	<style type="text/css">
		table{
			color:#fff;
			position:absolute;
			left:50%;
			top:50%;
			margin-left:-423px;
			margin-top:-187px;
		}
		th{
			border-radius:10px;
			background-color:#10DB3D;
			box-shadow: 2px 2px #9D9B9B;
		}
		td{
			width:80px;
			text-align:center;
			writing-mode:vertical-rl;
			border-radius:10px;
			background-color:#A0CB9B;
			box-shadow: 2px 2px #9D9B9B;
		}
		.td1{
			background-color:#A2A1A1;
		}
		.tr1 td{
			background-color:#4CA3A4;		
		}
		caption{
			color:black;
			font-size:24px;
			font-weight:bold;
			padding-bottom:15px;
		}
	</style>
</head>
<body>
	<table  cellpadding="10px" cellspacing="5px">
			<caption>课程表</caption>
			<thead>
				<tr>
					<th>项目</th>
					<th colspan="5">学习</th>
					<th colspan="2">休息</th>
				</tr>
			</thead>
			<tbody>
				<tr class="tr1">
					<td>星期</td>
					<td>星期一</td>
					<td>星期二</td>
					<td>星期三</td>
					<td>星期四</td>
					<td>星期五</td>
					<td>星期六</td>
					<td>星期天</td>
				</tr>
				<tr>
					<td class="td1" rowspan="4">上午</td>
					<td>星期一</td>
					<td>星期二</td>
					<td>星期三</td>
					<td>星期四</td>
					<td>星期五</td>
					<td rowspan="6">娱乐</td>
					<td rowspan="6">实战</td>
				</tr>
				<tr>
					<td>星期一</td>
					<td>星期二</td>
					<td>星期三</td>
					<td>星期四</td>
					<td>星期五</td>
				</tr>
				<tr>
					<td>星期一</td>
					<td>星期二</td>
					<td>星期三</td>
					<td>星期四</td>
					<td>星期五</td>
				</tr>
				<tr>
					<td>星期一</td>
					<td>星期二</td>
					<td>星期三</td>
					<td>星期四</td>
					<td>星期五</td>
				</tr>
				<tr>
					<td class="td1" rowspan="4">下午</td>
					<td>星期一</td>
					<td>星期二</td>
					<td>星期三</td>
					<td>星期四</td>
					<td>星期五</td>
				</tr>
				<tr>
					<td>星期一</td>
					<td>星期二</td>
					<td>星期三</td>
					<td>星期四</td>
					<td>星期五</td>
				</tr>
			</tbody>
		</table>	
</body>
</html>