<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简笔画</title>
	<link rel="stylesheet" type="text/css" href="jianbihua.css">
</head>
<body>
	<div class="box">
		<div class="head">
			<div class="hair"><div></div></div>
			<div class="face">
				<div class="facediv">
					<div class="facedivdiv">
						<div class="eye">
							<div class="lefteye"></div>
							<div class="righteye"><i></i></div>
						</div>
						<div class="mouth"><i></i></div>
					</div>
				</div>
			</div>
		</div>
		<div class="neck"></div>
		<div class="body">
			<div class="bodytop">
				<div class="bodytopdiv">
					<div class="hand">
						<div class="lefthand">
							<div class="arm"></div>
							<div class="tool">
								<i></i>
								<i></i>
							</div>
						</div>
						<div class="righthand"></div>
					</div>
					<div class="tummy1">
						<div>
							<i></i>
							<i></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="tummy2">
			<div class="tummy2div">
				<div class="tummy2divdiv"></div>
			</div>
		</div>
		<div class="leg">
			<div class="legdiv">
				<div class="legdivdiv"></div>
			</div>
		</div>
		<div class="foot">
			<div class="foot1">
				<div class="top"></div>
				<div class="bottom"></div>
			</div>
			<div class="foot2">
				<div class="top"></div>
				<div class="bottom"></div>
			</div>
			<div class="shadow"></div>
		</div>
	</div>
</body>
</html>