<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, maximum=scale=1, initial-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>作业1移动端</title>
	<link rel="stylesheet" href="./css/index.css">

</head>
<body>
	<section class="top-bar">
		<a class="top-bar-rebtn" href="#"><i></i></a>
		<h2>客房预订</h2>
		<a class="top-bar-morebtn" href="#"><i></i></a>
	</section>
	<section class="banner"></section>
	<section class="form">
		<div class="data inputdiv">
			<span>入住时间</span>
			<div class="data-input input">
				<input type="text" name="data" placeholder="请选择时间" readonly="true">
				<a class="form-morebtn" href="#"><i></i></a>
			</div>
		</div>
		<div class="phone inputdiv">
			<span>手机号码</span>
			<div class="phone-input input">
				<input type="text" name="phone">
				<a class="form-morebtn" href="#"><i></i></a>
			</div>
		</div>
		<div class="name inputdiv">
			<span>您的姓名</span>
			<div class="name-input input">
				<input type="text" name="name">
				<a class="form-morebtn" href="#"><i></i></a>
			</div>
		</div>
		<div class="houseType inputdiv">
			<span>房型选择</span>
			<div class="houseType-input input">
				<input type="text" name="houseType" placeholder="请选择房型" readonly="true">
				<a class="form-morebtn" href="#"><i></i></a>
			</div>
		</div>
	</section>
	<section class="submitdiv">
		<p><span>¥299</span><span>9折</span>¥269</p>
		<a class="submit" href="#">预定</a>
	</section>
</body>
</html>